# Process-Scheduler

./: README.md  pom.xml
src/main/java/com/example/: Process.java  ProcessScheduler.java  Scheduler.java
src/test/java/Test/: ProcessSchedulerTest.java
